<!-- ### Exercise 2

1. Create a simple page having a header, main content, and a footer.

2. Inside the header keep the brand name to the left and all the navigation to the right.

3. Inside the main content crate three columns. In each column take one image and a paragraph below the image.
4. Using float is necessary. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="altcampus-nav">
        <a class="altcampus-tag" href="#"> AltCampus</a>
      </nav>
      <nav class="social-links-nav">
        <a class="social-tag" href="#">Facebook</a>
        <a class="social-tag" href="#">twitter</a>
        <a class="social-tag" href="#">Instagram</a>
      </nav>
    </header>
    <main class="main">
      <section class="container">
        <div class="div margin-fix{">
          <article>
              <div class="img-container">
                <image
              class="img"
              src="https://images.unsplash.com/photo-1633537266841-1efbef449625?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
              alt="baby"
            ></image>
              </div>
            
            <h1>The art of precision</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              dolores voluptatum, placeat et inventore maiores iure assumenda
              tempora quae commodi officiis deleniti fuga recusandae corporis at
              minus magni earum reprehenderit!
            </p>
          </article>
        </div>
        </image>
        <div class="div">
          <article>
              
                <div class="img-container">
                <image
              class="img"
              src="https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=686&q=80"
              alt="baby"
            ></image>
              </div>
              
         
            <h1>The art of precision</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              dolores voluptatum, placeat et inventore maiores iure assumenda
              tempora quae commodi officiis deleniti fuga recusandae corporis at
              minus magni earum reprehenderit!
            </p>
          </article>
        </div>
        <div class="div">
          <article>
            <div class="img-container">
                <image
              class="img"
              src="https://images.unsplash.com/photo-1634261957597-ea2874f62b19?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=686&q=80"
              alt="baby"
            ></image>
              </div>
            <h1>The art of precision</h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
              dolores voluptatum, placeat et inventore maiores iure assumenda
              tempora quae commodi officiis deleniti fuga recusandae corporis at
              minus magni earum reprehenderit!
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
        <small> &copy; altcampus.ltd All right reserved.
            
        </small>
    </footer>
  </body>
</html>
